<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University of Asia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Benne&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="logo" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa material-icons" onclick="hideMenu()">close</i> 
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOGE</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class=" fa material-icons" onclick="showMenu()">menu</i> 
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Making website is now onw of the easiest thing in the World. You just
          need to learn <br />
          HTML, CSS,Javascript and you are good to go.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
  
    </section>


<!--------- course ---------->

    <section class ="course">
      <h1>Courses We Offer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>

        <div class= "row">
          <div class="course-col">
            <h3>Intermediate</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores necessitatibus numquam dolor voluptate expedita sint nisi consequuntur, illum consequatur molestiae? Distinctio numquam quas dolorem nostrum asperiores porro aut voluptatum.
            </p>

          </div>
          <div class="course-col">
            <h3>Degree</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores necessitatibus numquam dolor voluptate expedita sint nisi consequuntur, illum consequatur molestiae? Distinctio numquam quas dolorem nostrum asperiores porro aut voluptatum.
            </p>

          </div>
          <div class="course-col">
            <h3>Post Graduation</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores necessitatibus numquam dolor voluptate expedita sint nisi consequuntur, illum consequatur molestiae? Distinctio numquam quas dolorem nostrum asperiores porro aut voluptatum.
            </p>

          </div>
        </div>


    </section>


<!-------- campus -------->
<section class="campus">
  <h1>Our Global campus</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </p>
  <div class="row">
    <div class="campus-col">
      <img src="images/london.png">
      <div class="layer">
        <h3>LONDON</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="images/newyork.png">
      <div class="layer">
        <h3>NEW YOURK</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="images/washington.png">
      <div class="layer">
        <h3>WASHINGTION</h3>
      </div>
    </div>




  </div>

</section>

<!--------- Facilities -------->
<section class="facilities">
  <h1>Our Facilities</h1> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

  <div class="row">
    <div class="facilities-col">
      <img src ="images/library.png">
    <h3>World Class Library</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia laborum fugiat? Delectus neque labore iste, eaque est nisi similique ad perferendis? Harum porro laboriosam animi distinctio beatae officia error.
    </p>
    </div>
    <div class="facilities-col">
      <img src ="images/basketball.png">
    <h3>Leargest Play Ground</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia laborum fugiat? Delectus neque labore iste, eaque est nisi similique ad perferendis? Harum porro laboriosam animi distinctio beatae officia error.
    </p>
    </div>
    <div class="facilities-col">
      <img src ="images/cafeteria.png">
    <h3>Testy and Healthy Food</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia laborum fugiat? Delectus neque labore iste, eaque est nisi similique ad perferendis? Harum porro laboriosam animi distinctio beatae officia error.
    </p>
    </div>
  </div>

</section>

<!--------- testimonials ---------->
<section class="testimonials">
  <h1>What Our Student Says</h1>
  <p>Lorem ipsim dolor sit amet, consectetur adipiscing elit.</p>
 
  <div class="row">
    <div class="testimonial-col">
      <img src = "images/user1.jpg">
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur accusamus cum dolore rerum natus minus sequi a ea aperiam. Quo cupiditate dolorum incidunt dolorem consequuntur doloremque repellat porro vero.</p>
        <h3>Chistine berkley</h3>
        
        <i class="fa material-icons" >star</i> 
        <i class="fa material-icons" >star</i> 
        <i class="fa material-icons" >star</i> 
        <i class="fa material-icons" >star_half</i> 
        <i class="fa material-icons" >star_border</i> 


      </div>
    </div>
    <div class="testimonial-col">
      <img src = "images/user2.jpg">
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur accusamus cum dolore rerum natus minus sequi a ea aperiam. Quo cupiditate dolorum incidunt dolorem consequuntur doloremque repellat porro vero.</p>
        <h3>Ashraful Islam</h3>
        <i class="fa material-icons" >star</i> 
        <i class="fa material-icons" >star</i>
         <i class="fa material-icons" >star</i> 
         
         <i class="fa material-icons" >star_half</i> 
         <i class="fa material-icons" >star_border</i> 

      </div>
    </div>
  </div>
</section>



<!--------- Call ro action ---------->
<section class="cta">
  <h1>Enroll for Our Various Online Courses<br>Anywhere From The world</h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>






<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, temporibus eius! Voluptatum ex assumenda esse accusamus minima,<br>eos minus corrupti maiores explicabo. Dolore quaerat quidem magnam facilis quibusdam velit.</p>
  <div class="icons">
    
    <i class="fa fa-facebook-square"></i>  
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </div>
</section>








<script>
  var navLinks=document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right="0";
  }
  function hideMenu(){
    navLinks.style.right="-200px";
  }
</script>




  </body>
</html>
